{
  "name": "@dev-team-platform/task-service",
  "version": "1.0.0",
  "description": "Dev Team Platform - Task Service",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "migrate": "node dist/migrations/migrate.js",
    "seed": "node dist/migrations/seed.js"
  },
  "dependencies": {
    "fastify": "^4.24.0",
    "@fastify/cors": "^8.4.0",
    "@fastify/helmet": "^11.1.0",
    "@fastify/rate-limit": "^8.0.0",
    "@fastify/jwt": "^7.2.0",
    "pg": "^8.11.0",
    "redis": "^4.6.0",
    "nats": "^2.16.0",
    "zod": "^3.22.0",
    "pino": "^8.15.0",
    "uuid": "^9.0.0",
    "node-cron": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@types/pg": "^8.10.0",
    "@types/uuid": "^9.0.0",
    "@types/node-cron": "^3.0.0",
    "typescript": "^5.2.0",
    "nodemon": "^3.0.0",
    "ts-node": "^10.9.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "eslint": "^8.51.0",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0"
  },
  "keywords": [
    "tasks",
    "dependency-resolution",
    "scheduling",
    "workflow"
  ],
  "author": "Dev Team Platform",
  "license": "MIT"
}
